PORT=3001
AUTH0_DOMAIN=dev-y36uo5tjf58wgosd.us.auth0.com
AUTH0_AUDIENCE=https://api.pizza42.jcr
MGMT_CLIENT_ID=REPLACE_ME
MGMT_CLIENT_SECRET=REPLACE_ME
CORS_ORIGINS=http://localhost:5173,https://VERCEL.app